# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: COS214_Prac5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:/Take/Prac_5/COS214_Prac5/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target COS214_Prac5


#############################################
# Order-only phony target for COS214_Prac5

build cmake_object_order_depends_target_COS214_Prac5: phony || CMakeFiles/COS214_Prac5.dir

build CMakeFiles/COS214_Prac5.dir/Command.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Command.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Command.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/DoorLock.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/DoorLock.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\DoorLock.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/LegacyThermostat.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/LegacyThermostat.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\LegacyThermostat.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/Light.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Light.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Light.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/LockAllDoorsCommand.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/LockAllDoorsCommand.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\LockAllDoorsCommand.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/MacroRoutine.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/MacroRoutine.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\MacroRoutine.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/main.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/main.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/MotionSensor.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/MotionSensor.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\MotionSensor.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/Room.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Room.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Room.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/Section.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Section.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Section.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/SetTemperatureCommand.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/SetTemperatureCommand.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\SetTemperatureCommand.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/SmartComponent.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/SmartComponent.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\SmartComponent.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/SmartDevice.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/SmartDevice.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\SmartDevice.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/Thermostat.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Thermostat.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Thermostat.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/TurnOffAllLightsCommand.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/TurnOffAllLightsCommand.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\TurnOffAllLightsCommand.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/SmartThermostatIntegrator.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/SmartThermostatIntegrator.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\SmartThermostatIntegrator.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb

build CMakeFiles/COS214_Prac5.dir/Sensor.cpp.obj: CXX_COMPILER__COS214_Prac5_unscanned_Debug A$:/Take/Prac_5/COS214_Prac5/Sensor.cpp || cmake_object_order_depends_target_COS214_Prac5
  DEP_FILE = CMakeFiles\COS214_Prac5.dir\Sensor.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -IA:/Take/Prac_5/COS214_Prac5/.
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  OBJECT_FILE_DIR = CMakeFiles\COS214_Prac5.dir
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_PDB = COS214_Prac5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target COS214_Prac5


#############################################
# Link the executable COS214_Prac5.exe

build COS214_Prac5.exe: CXX_EXECUTABLE_LINKER__COS214_Prac5_Debug CMakeFiles/COS214_Prac5.dir/Command.cpp.obj CMakeFiles/COS214_Prac5.dir/DoorLock.cpp.obj CMakeFiles/COS214_Prac5.dir/LegacyThermostat.cpp.obj CMakeFiles/COS214_Prac5.dir/Light.cpp.obj CMakeFiles/COS214_Prac5.dir/LockAllDoorsCommand.cpp.obj CMakeFiles/COS214_Prac5.dir/MacroRoutine.cpp.obj CMakeFiles/COS214_Prac5.dir/main.cpp.obj CMakeFiles/COS214_Prac5.dir/MotionSensor.cpp.obj CMakeFiles/COS214_Prac5.dir/Room.cpp.obj CMakeFiles/COS214_Prac5.dir/Section.cpp.obj CMakeFiles/COS214_Prac5.dir/SetTemperatureCommand.cpp.obj CMakeFiles/COS214_Prac5.dir/SmartComponent.cpp.obj CMakeFiles/COS214_Prac5.dir/SmartDevice.cpp.obj CMakeFiles/COS214_Prac5.dir/Thermostat.cpp.obj CMakeFiles/COS214_Prac5.dir/TurnOffAllLightsCommand.cpp.obj CMakeFiles/COS214_Prac5.dir/SmartThermostatIntegrator.cpp.obj CMakeFiles/COS214_Prac5.dir/Sensor.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\COS214_Prac5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\COS214_Prac5.dir\
  TARGET_FILE = COS214_Prac5.exe
  TARGET_IMPLIB = libCOS214_Prac5.dll.a
  TARGET_PDB = COS214_Prac5.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Take\Prac_5\COS214_Prac5\cmake-build-debug-coverage && "A:\Coding\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D A:\Take\Prac_5\COS214_Prac5\cmake-build-debug-coverage && "A:\Coding\CLion 2023.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SA:\Take\Prac_5\COS214_Prac5 -BA:\Take\Prac_5\COS214_Prac5\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build COS214_Prac5: phony COS214_Prac5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/Take/Prac_5/COS214_Prac5/cmake-build-debug-coverage

build all: phony COS214_Prac5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake A$:/Take/Prac_5/COS214_Prac5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineRCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCCompiler.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestRCCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Determine-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake A$:/Coding/CLion$ 2023.3.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake A$:/Take/Prac_5/COS214_Prac5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
