# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Practical5
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target Practical5


#############################################
# Order-only phony target for Practical5

build cmake_object_order_depends_target_Practical5: phony || .

build CMakeFiles/Practical5.dir/main.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/main.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/SmartComponent.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/SmartComponent.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\SmartComponent.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/SmartDevice.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/SmartDevice.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\SmartDevice.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/Thermostat.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/Thermostat.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\Thermostat.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/Light.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/Light.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\Light.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/DoorLock.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/DoorLock.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\DoorLock.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir

build CMakeFiles/Practical5.dir/Room.cpp.obj: CXX_COMPILER__Practical5_unscanned_Debug C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/Room.cpp || cmake_object_order_depends_target_Practical5
  DEP_FILE = CMakeFiles\Practical5.dir\Room.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Practical5.dir
  OBJECT_FILE_DIR = CMakeFiles\Practical5.dir


# =============================================================================
# Link build statements for EXECUTABLE target Practical5


#############################################
# Link the executable Practical5.exe

build Practical5.exe: CXX_EXECUTABLE_LINKER__Practical5_Debug CMakeFiles/Practical5.dir/main.cpp.obj CMakeFiles/Practical5.dir/SmartComponent.cpp.obj CMakeFiles/Practical5.dir/SmartDevice.cpp.obj CMakeFiles/Practical5.dir/Thermostat.cpp.obj CMakeFiles/Practical5.dir/Light.cpp.obj CMakeFiles/Practical5.dir/DoorLock.cpp.obj CMakeFiles/Practical5.dir/Room.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Practical5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Practical5.exe
  TARGET_IMPLIB = libPractical5.dll.a
  TARGET_PDB = Practical5.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\rhula\Desktop\Rhulani\Computer Science Resources\Semester 2\COS214\Practicals\Practical5\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\rhula\Desktop\Rhulani\Computer Science Resources\Semester 2\COS214\Practicals\Practical5\cmake-build-debug-coverage" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\rhula\Desktop\Rhulani\Computer Science Resources\Semester 2\COS214\Practicals\Practical5" -B"C:\Users\rhula\Desktop\Rhulani\Computer Science Resources\Semester 2\COS214\Practicals\Practical5\cmake-build-debug-coverage""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Practical5: phony Practical5.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rhula/Desktop/Rhulani/Computer Science Resources/Semester 2/COS214/Practicals/Practical5/cmake-build-debug-coverage

build all: phony Practical5.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/rhula/Desktop/Rhulani/Computer$ Science$ Resources/Semester$ 2/COS214/Practicals/Practical5/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
